numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_1_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_1_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
 
 << defining template for one-compartment sPY cell >> 
 
Loading cell sPY
 
<< sPY: passive, INa, IK, IM inserted >>
 
Creating a generic sPY cell from Pospischil2008 template
 
 << defining template for one-compartment sPY cell >> 
 
Loading cell sPY
 
<< sPY: passive, INa, IK, IM inserted >>
 
Creating a generic sPY cell from Pospischil2008 template

Start time:  2023-04-18 18:25:37.892566

Creating network of 1 cell populations on 2 hosts...
  Number of cells on node 0: 50 
  Number of cells on node 1: 50 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 1050 
  Number of connections on node 1: 1050 
  Done; cell connection time = 0.77 s.
Adding stims...
  Number of stims on node 1: 50 
  Number of stims on node 0: 50 
  Done; cell stims creation time = 0.01 s.
Recording 55 traces of 2 types on node 0
Recording 55 traces of 2 types on node 1
0.0s

Running simulation using NEURON for 2000.0 ms...
0.5s
1.0s
1.5s
2.0s
  Done; run time = 46.93 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.24 s.

Analyzing...
  Cells: 100
  Connections: 2100 (21.00 per cell)
  Spikes: 2500 (12.50 Hz)
  Simulated time: 2.0 s; 2 workers
  Run time: 46.93 s
   sPY : 12.500 Hz
Saving output as ../data/v0_batch0/v0_batch0_1_0_data.json ... 
Finished saving!
  Done; saving time = 1.28 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 4.51 s

Total time = 53.78 s
