./cadecay_destexhe.c: ../mod/cadecay_destexhe.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadecay_destexhe.mod" -o "/home/conrado/Documentos/pos_graduacao/trabalhos/chimeras/sim/x86_64")

./cadecay_destexhe.o: ./cadecay_destexhe.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./HH_traub.c: ../mod/HH_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "HH_traub.mod" -o "/home/conrado/Documentos/pos_graduacao/trabalhos/chimeras/sim/x86_64")

./HH_traub.o: ./HH_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IL_gutnick.c: ../mod/IL_gutnick.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IL_gutnick.mod" -o "/home/conrado/Documentos/pos_graduacao/trabalhos/chimeras/sim/x86_64")

./IL_gutnick.o: ./IL_gutnick.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IM_cortex.c: ../mod/IM_cortex.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IM_cortex.mod" -o "/home/conrado/Documentos/pos_graduacao/trabalhos/chimeras/sim/x86_64")

./IM_cortex.o: ./IM_cortex.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IT_huguenard.c: ../mod/IT_huguenard.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IT_huguenard.mod" -o "/home/conrado/Documentos/pos_graduacao/trabalhos/chimeras/sim/x86_64")

./IT_huguenard.o: ./IT_huguenard.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

